# avaloq-dice-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/rgy/dice/: DiceApp.java
src/main/java/com/rgy/dice/config/: DiceConfig.java
src/main/java/com/rgy/dice/controller/: DiceController.java
src/main/java/com/rgy/dice/dto/: DiceRequestDTO.java  DiceResponseDTO.java  DiceSumDTO.java  DistributionDTO.java  ErrorDTO.java  ResponseWrapperDTO.java  StatusCode.java
src/main/java/com/rgy/dice/entity/: BaseEntity.java  SimulationEntity.java
src/main/java/com/rgy/dice/exception/: BaseException.java  DiceRollException.java  DiceSideException.java  ErrorStrand.java  ExceptionHandler.java  MissingParamException.java
src/main/java/com/rgy/dice/repository/: SimulationRepository.java
src/main/java/com/rgy/dice/service/: DiceService.java  DiceServiceImpl.java
src/main/java/com/rgy/dice/util/: GenericBuilder.java  MapConverter.java
src/main/resources/: application.yaml
